{
  "name": "tmux-agents-status-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "./test/acceptance.sh && ./test/package-pi.sh",
    "test:core": "./test/state-core.sh",
    "test:pi": "node ./test/pi-adapter.mjs && node ./test/lifecycle.mjs",
    "test:package": "./test/package-pi.sh"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
